{
  "name": "backend",
  "version": "1.0.0",
  "description": "freelancers mock-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arpit",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
